<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-GAMER</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER STYLE -->
    <header>
        <div class="header-menu">
            <nav>
                <div class="logo">
                    <img src="images/Frame.png" alt="logo">
                    <h3 class="site-title"><span>G</span>amer</h3>
                </div>
                <ul class="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#" class="follow-btn">Follow Us On <i class="fa-brands fa-youtube"></i><i class="fa-brands fa-tiktok"></i> </a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-title-top">Play Like The</h2>
                <h1 class="banner-title">G.O.A.T.</h1>
                <p class="text-light-gray">1-Click instant play</p>
                <p class="text-light-gray">No Download</p>
                <p class="text-light-gray">1000s of supported online games</p>
                <div class="buttons">
                <button class="btn-primary">Sign In</button>
                <button class="btn-primary secondary-btn">Go Rogue</button>
                </div>
            </div>
            <div class="banner-img"> 
                <img src="images/Group 18.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- Video section -->
        <section class="video-section">
            <h2 class="section-title"> <span>Online Games</span> Funny Videos</h2>
            <p class="text-light-gray section-discription">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="video-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 4.png" alt="">
                        <div class="overlay">
                            <a href="#" class="icon">
                                <i class="fa-solid fa-circle-play"></i>
                            </a>
                        </div>
                    </div>
                    <p class="text-light-gray section-discription">No Download. No Installs. Play games Instantly on Gamer.</p>
                    
                </div> 
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 5.png" alt="">
                        <div class="overlay">
                            <a href="#" class="icon">
                                <i class="fa-solid fa-circle-play"></i>
                            </a>
                        </div>
                    </div>
                    <p class="text-light-gray section-discription">Did you score? #unblockedgames #school</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 7.png" alt="">
                        <div class="overlay">
                            <a href="#" class="icon">
                                <i class="fa-solid fa-circle-play"></i>
                            </a>
                        </div>
                    </div>
                    <p class="text-light-gray section-discription">Breaking game records like OG</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 6.png" alt="">
                        <div class="overlay">
                            <a href="#" class="icon">
                                <i class="fa-solid fa-circle-play"></i>
                            </a>
                        </div>
                    </div>
                    <p class="text-light-gray section-discription">Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>
        <!-- Play section -->
        <section class="play-section">
            <div class="play-content">
                <h2 class="section-title">Play Instantly,
                    <span>No Downloads No Installs.</span></h2>
                <p class="text-light-gray section-discription">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="play-img">
                <img src="images/Rectangle 55.png" alt="">
                <img src="images/Rectangle 66.png" class="play-befor" alt="">
            </div>
        </section> 
        <!-- Game section  -->
        <section class="games-section">
            <div class="game">
                <img src="images/Rectangle 11.png" alt="">
                <a class="game-name">Action Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 12.png" alt="">
                <a class="game-name">Adventure Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 13.png" alt="">
                <a class="game-name">Arcade Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 14.png" alt="">
                <a class="game-name">Educational Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 15.png" alt="">
                <a class="game-name">Word Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 16.png" alt="">
                <a class="game-name">Role Palying Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 17.png" alt="">
                <a class="game-name">Music & Audio Games</a>
            </div>
            <div class="game">
                <img src="images/Rectangle 18.png" alt="">
                <a class="game-name">Puzzle Games</a>
            </div> 
            <div class="game">
                <img src="images/Rectangle 19.png" alt="">
                <a class="game-name">Strategy Games</a>
            </div>

        </section>
    </main>
    <!-- FOOTER STYLE -->
    <footer class="footer">    
        <div class="logo">
           <img src="images/Frame.png" alt="logo">
           <h3 class="site-title footer-logo"><span>G</span>amer</h3>
        </div>
       <div>
        <ul class="footer-menu">
            <li><a href="">Our Story</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Web Games</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">My Account</a></li>
        </ul>
       </div>
        <div class="social-icon footer-menu">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-apple"></i></i></a>
       </div>
        <div>
            <ul class="privacy-policy footer-menu">
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Policy</a></li>
                <li><a href="">Privacy Settings</a></li>
            </ul>
        </div>
        <p class="copyright">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
    
</body>
</html>